#以下命名方式,都要根nuxt.config.ts裡的runtimeConfig一致
#   只要環境變量的命名方式,符合runtimeConfig設定時的層級,就可以進行自動替換
#   開頭固定NUXT_開頭,碰到小駝峰的變量要使用下滑線拆開
#   看NUXT_PUBLIC_API_BASE 的層級為 , runtimeConfig => public => apiBase , 所以拆開時PUBLIC為一層, apiBase碰到小駝峰再拆成API和BASE
#   看NUXT_PUBLIC_DOMAIN 的層級為 , runtimeConfig => public => domain , 所以拆開時PUBLIC為一層, domain沒有小駝峰,直接轉成DOMAIN
#   export default defineNuxtConfig({
#       //運行時的配置
#       runtimeConfig: {
#           //運行時配置,僅服務器端可訪問
#           apiSecret: '', // 可以由 NUXT_API_SECRET 环境变量覆盖
#           public: {
#               apiBase: '', // 可以由 NUXT_PUBLIC_API_BASE 环境变量覆盖
#               domain: ''
#           }
#       }
#   )}
#


NUXT_API_SECRET=api_test_secret_token

NUXT_PUBLIC_API_BASE= /dev-api

NUXT_PUBLIC_DOMAIN = http://localhost